twitter.sample.stream.url=https://api.twitter.com/2/tweets/sample/stream?tweet.fields=geo&expansions=geo.place_id&place.fields=full_name,geo,id,place_type
twitter.auth.token=${TWITTER_BEARER_TOKEN}

weather.current.temperature.url=http://api.weatherapi.com/v1/current.json
weather.api.key=${WEATHER_API_KEY}

temperature.sliding.average.window.size=10
temperature.output.filename=output/raw_temperatures.txt
temperature.sliding.average.output.filename=output/sliding_average_temperature.txt